# BankManagementSystem

./: pom.xml
src/main/java/com/BankMangmentSystem/: BankMangmentSystemApplication.java
src/main/java/com/BankMangmentSystem/Enum/: AccountStatus.java  AccountType.java  LoanStatus.java  LoanType.java  OtpPurpose.java  OtpVerification.java  PaymentType.java  RefreshToken.java  TransactionStatus.java  TransactionType.java  UnlockRequest.java  UnlockStatus.java  UserRole.java  userAdminEnum.java
src/main/java/com/BankMangmentSystem/Repository/: AccountRepository.java  BeneficiaryRepository.java  LoanRepository.java  OtpVerificationRepository.java  PaymentRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UnlockRequestRepository.java  UserAdminRepository.java  UserRepository.java
src/main/java/com/BankMangmentSystem/admin/Controller/: AdminApisApiimpl.java
src/main/java/com/BankMangmentSystem/admin/Service/: AdminApisApiService.java
src/main/java/com/BankMangmentSystem/entity/: Account.java  Beneficiary.java  Loan.java  OtpVerification.java  Payment.java  RefreshToken.java  Transaction.java  UnlockRequest.java  User.java  UserAdmin.java
src/main/resources/: BankSystemAdminOpenApi.yaml  BankSystemAuthOpenApi.yaml  BankSystemUserOpenApi.yaml  application.yaml
src/test/java/com/BankMangmentSystem/: BankMangmentSystemApplicationTests.java
