<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.14</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.BankSystem</groupId>
	<artifactId>BankMangmentSystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name/>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<openapi.generator.version>7.16.0</openapi.generator.version>
		<solace-spring-cloud.version>4.11.0</solace-spring-cloud.version>
		<spring-cloud.version>2025.0.2</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.solace.spring.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-solace</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-binder</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		    <version>2.8.9</version>
        </dependency>
		
		<dependency>
		    <groupId>io.github.cdimascio</groupId>
		    <artifactId>dotenv-java</artifactId>
		    <version>3.0.0</version>
		</dependency>
		
		 <dependency>
	        <groupId>io.jsonwebtoken</groupId>
	        <artifactId>jjwt-api</artifactId>
	        <version>0.11.5</version>
	    </dependency>
	
	    <!-- JWT Implementation -->
	    <dependency>
	        <groupId>io.jsonwebtoken</groupId>
	        <artifactId>jjwt-impl</artifactId>
	        <version>0.11.5</version>
	        <scope>runtime</scope>
	    </dependency>
	
	    <!-- JSON parser -->
	    <dependency>
	        <groupId>io.jsonwebtoken</groupId>
	        <artifactId>jjwt-jackson</artifactId>
	        <version>0.11.5</version>
	        <scope>runtime</scope>
	    </dependency>
		
		<dependency>
		    <groupId>org.openapitools</groupId>
		    <artifactId>jackson-databind-nullable</artifactId>
		    <version>0.2.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>3.2.6</version>
		</dependency>
		
		
		
		
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.solace.spring.cloud</groupId>
				<artifactId>solace-spring-cloud-bom</artifactId>
				<version>${solace-spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
			    <groupId>org.openapitools</groupId>
			    <artifactId>openapi-generator-maven-plugin</artifactId>
			    <version>${openapi.generator.version}</version>
			    <executions>
			        <execution>
			            <id>generate-admin-api</id>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <inputSpec>
			                    ${project.basedir}/src/main/resources/BankSystemAdminOpenApi.yaml
			                </inputSpec>
			                <generatorName>spring</generatorName>
			                <library>spring-boot</library>
			                <apiPackage>
			                    com.banksystem.admin.api
			                </apiPackage>
			                <modelPackage>
			                    com.banksystem.admin.dto
			                </modelPackage>
			                <invokerPackage>
			                    com.banksystem.admin.config
			                </invokerPackage>
			                <output>
			                    ${project.build.directory}/generated-sources/openapi/admin
			                </output>
			                <configOptions>
			                    <interfaceOnly>true</interfaceOnly>
			                    <useSpringBoot3>true</useSpringBoot3>
			                    <useJakartaEe>true</useJakartaEe>
			                    <dateLibrary>java8</dateLibrary>
			                    <skipDefaultInterface>false</skipDefaultInterface>
			                    <useTags>true</useTags>			                   
			                    <hideGenerationTimestamp>true</hideGenerationTimestamp>
			                    <performBeanValidation>true</performBeanValidation>
			                </configOptions>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			
		<plugin>
		    <groupId>org.openapitools</groupId>
		    <artifactId>openapi-generator-maven-plugin</artifactId>
		    <version>${openapi.generator.version}</version>
		
		    <executions>
		
		        <execution>
		            <id>generate-auth-api</id>
		
		            <goals>
		                <goal>generate</goal>
		            </goals>
		
		            <configuration>
		
		                <inputSpec>
		                    ${project.basedir}/src/main/resources/BankSystemAuthOpenApi.yaml
		                </inputSpec>
		
		                <generatorName>spring</generatorName>
		
		                <library>spring-boot</library>
		
		                <apiPackage>
		                    com.banksystem.auth.api
		                </apiPackage>
		
		                <modelPackage>
		                    com.banksystem.auth.dto
		                </modelPackage>
		
		                <invokerPackage>
		                    com.banksystem.auth.config
		                </invokerPackage>
		
		                <output>
		                    ${project.build.directory}/generated-sources/openapi/auth
		                </output>
		
		                <configOptions>
		
		                    <interfaceOnly>true</interfaceOnly>
		
		                    <useSpringBoot3>true</useSpringBoot3>
		                    <useJakartaEe>true</useJakartaEe>
		
		                    <dateLibrary>java8</dateLibrary>
		
		                    <skipDefaultInterface>false</skipDefaultInterface>
		
		                    <useTags>true</useTags>
		
		                    <hideGenerationTimestamp>true</hideGenerationTimestamp>
		
		                    <performBeanValidation>true</performBeanValidation>
		
		                </configOptions>
		
		            </configuration>
		
		        </execution>
		
		    </executions>
		</plugin>


<plugin>
    <groupId>org.openapitools</groupId>
    <artifactId>openapi-generator-maven-plugin</artifactId>
    <version>${openapi.generator.version}</version>

    <executions>

        <execution>
            <id>generate-user-api</id>

            <goals>
                <goal>generate</goal>
            </goals>

            <configuration>

                <inputSpec>
                    ${project.basedir}/src/main/resources/BankSystemUserOpenApi.yaml
                </inputSpec>

                <generatorName>spring</generatorName>

                <library>spring-boot</library>

                <apiPackage>
                    com.banksystem.user.api
                </apiPackage>

                <modelPackage>
                    com.banksystem.user.dto
                </modelPackage>

                <invokerPackage>
                    com.banksystem.user.config
                </invokerPackage>

                <output>
                    ${project.build.directory}/generated-sources/openapi/user
                </output>

                <configOptions>

                    <interfaceOnly>true</interfaceOnly>

                    <useSpringBoot3>true</useSpringBoot3>
                    <useJakartaEe>true</useJakartaEe>

                    <dateLibrary>java8</dateLibrary>

                    <skipDefaultInterface>false</skipDefaultInterface>

                    <useTags>true</useTags>

                    <hideGenerationTimestamp>true</hideGenerationTimestamp>

                    <performBeanValidation>true</performBeanValidation>

                </configOptions>

            </configuration>

        </execution>

    </executions>
</plugin>


<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>

    <executions>

        <execution>
            <id>add-openapi-sources</id>

            <phase>generate-sources</phase>

            <goals>
                <goal>add-source</goal>
            </goals>

            <configuration>

                <sources>

                    <source>
                        ${project.build.directory}/generated-sources/openapi/admin/src/main/java
                    </source>

                    <source>
                        ${project.build.directory}/generated-sources/openapi/auth/src/main/java
                    </source>

                    <source>
                        ${project.build.directory}/generated-sources/openapi/user/src/main/java
                    </source>

                </sources>

            </configuration>

        </execution>

    </executions>

</plugin>




			
			
		</plugins>
	</build>

</project>
